{
  "MicrosoftClientId": "2af92a1b-177b-44b8-bb91-23a409510ae9",
  "MicrosoftSecretId": "CJQ8Q~lN4IsJ6IBmkBURg0EQX9cvNknQaKr95a3L",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Users;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
